# arquitectura-sistecredito-crud

./: .gitignore  Directory.Build.props  Practica2.sln  nuget.config
Practica2/Tests/Configurador.AppServices.Tests/: ClassTest.cs  Configurador.AppServices.Tests.csproj
Practica2/Tests/Domain/Domain.UseCase.Test1/: UnitTest1.cs
Practica2/Tests/Infrastructure/DrivenAdapters/DrivenAdapter.Files.Test/: DrivenAdapter.Files.Tests.csproj
Practica2/Tests/Infrastructure/Helpers.Commons.Tests/: Helpers.Commons.Tests.csproj
Practica2/Tests/Infrastructure/Helpers.ObjectsUtils.Tests/: Helpers.ObjectsUtils.Tests.csproj
Practica2/src/Applications/Practica2.AppServices/: Dockerfile  Practica2.AppServices.csproj  Practica2.configmap.yaml  Program.cs  appsettings.Development.json  appsettings.json
Practica2/src/Applications/Practica2.AppServices/Automapper/: ConfigurationProfile.cs
Practica2/src/Applications/Practica2.AppServices/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Practica2/src/Applications/Practica2.AppServices/Extensions/Health/: HealthCheckExtensions.cs  HealthInfo.cs  HealthResult.cs
Practica2/src/Applications/Practica2.AppServices/OpenTelemetry/: OpenTelemetryConfigurationSettings.cs  OpenTelemetryExtensions.cs
Practica2/src/Applications/Practica2.AppServices/Properties/: launchSettings.json
Practica2/src/Applications/Practica2.AppServices/wwwroot/: index.html  stylesheet.css  swagger.Development.css  swagger.Production.css  swagger.Staging.css
Practica2/src/Domain/Domain.Model/: Domain.Model.csproj
Practica2/src/Domain/Domain.Model/Entities/: Asignatura.cs  Entity.cs
Practica2/src/Domain/Domain.Model/Entities/Gateway/: IAsignaturaRepository.cs  ITestEntityRepository.cs
Practica2/src/Domain/Domain.UseCase/: Domain.UseCase.csproj
Practica2/src/Domain/Domain.UseCase/Asignaturas/: AsignaturaUseCase.cs  IAsignaturaUseCase.cs
Practica2/src/Domain/Domain.UseCase/Common/: IManageEventsUseCase.cs  ManageEventsUseCase.cs
Practica2/src/Infrastructure/DrivenAdapters/DrivenAdapter.Files/: BlobStorage.cs  DrivenAdapter.Files.csproj
Practica2/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/: AsignaturaRepository.cs  Context.cs  DrivenAdapters.Mongo.csproj  IContext.cs
Practica2/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/Entities/: AsignaturaEntity.cs  Entity.cs  EntityAdapter.cs
Practica2/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/: EntryPoints.ReactiveWeb.csproj
Practica2/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Base/: AppControllerBase.cs
Practica2/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Controllers/: AsignaturaController.cs
Practica2/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Entity/: ActualizarAsignaturaRequest.cs  AsignaturaRequest.cs
Practica2/src/Infrastructure/Helpers/Helpers.Commons/: Helpers.Commons.csproj
Practica2/src/Infrastructure/Helpers/Helpers.Commons/Exceptions/: TipoExcepcionNegocio.cs
Practica2/src/Infrastructure/Helpers/Helpers.ObjectsUtils/: ConfiguradorAppSettings.cs  EnvironmentHelper.cs  Helpers.ObjectsUtils.csproj  MapperObject.cs
Practica2/src/Infrastructure/Helpers/Helpers.ObjectsUtils/ApplicationSettings/: SettingInstanciaRedis.cs  ValidationSettings.cs
Practica2/src/Infrastructure/Helpers/Helpers.ObjectsUtils/Extensions/: EnumeratorExtensions.cs
Practica2/src/Infrastructure/Helpers/Helpers.ObjectsUtils/ResponseObjects/: ResponseContent.cs  ResponseError.cs
Practica2/src/Infrastructure/Helpers/Helpers.ObjectsUtils/Setting/: AzureKeyVaultConfig.cs  Secrets.cs
