<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\DrivenAdapters.Mongo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(NetCoreTargetVersion)\DrivenAdapters.Mongo.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="$(AutoMapper)" />
    <PackageReference Include="AutoMapper.Data" Version="$(AutoMapperData)" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsMicrosoftDependencyInjection)" />
    <PackageReference Include="credinet-exception-middleware" Version="$(credinetexceptionmiddleware)" />
    <PackageReference Include="credinet.comun.api.core3" Version="$(credinetcomunapicore3)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="$(MicrosoftExtensionsConfigurationAzureKeyVault)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractions)" />
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDBDriver)" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryExporterConsole)" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="$(OpenTelemetryExporterZipkin)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryInstrumentationAspNetCore)" />
    <PackageReference Include="WindowsAzure.Storage" Version="$(WindowsAzureStorage)" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\..\..\Domain\Domain.Model\Domain.Model.csproj" />
  <ProjectReference Include="..\..\Helpers\Helpers.ObjectsUtils\Helpers.ObjectsUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Entity.cs"></None>
    <None Include="Entities\EntityAdapter.cs"></None>
    <None Include="Context.cs"></None>
  </ItemGroup>
</Project>